#release configuration
#Fri Apr 26 15:32:17 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=think-machine-0.4.8
project.scm.com.softwaremagico\:think-machine-random.empty=true
project.rel.com.softwaremagico\:think-machine-random=0.4.8
remoteTagging=true
project.rel.com.softwaremagico\:think-machine-rules=0.4.8
project.dev.com.softwaremagico\:think-machine=0.5.0-SNAPSHOT
project.dev.com.softwaremagico\:think-machine-random=0.5.0-SNAPSHOT
projectVersionPolicyId=default
scm.id=git
scm.url=scm\:git\:ssh\://git@github.com/jorgehortelano/ThinkMachine.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.softwaremagico\:think-machine=0.4.8
project.scm.com.softwaremagico\:think-machine-rules.empty=true
project.scm.com.softwaremagico\:think-machine.id=git
project.scm.com.softwaremagico\:think-machine.tag=HEAD
preparationGoals=clean verify
project.dev.com.softwaremagico\:think-machine-rules=0.5.0-SNAPSHOT
project.scm.com.softwaremagico\:think-machine.developerConnection=scm\:git\:ssh\://git@github.com/jorgehortelano/ThinkMachine.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.softwaremagico\:think-machine-pdf.empty=true
project.scm.com.softwaremagico\:think-machine.url=https\://github.com/jorgehortelano/ThinkMachine.git
project.dev.com.softwaremagico\:think-machine-pdf=0.5.0-SNAPSHOT
completedPhase=end-release
project.rel.com.softwaremagico\:think-machine-pdf=0.4.8
