#release configuration
#Fri Jul 27 10:49:28 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jorgehortelano/TheThinkingMachine.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory,downloadSources
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
