#release configuration
#Thu Dec 06 08:37:58 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jorgehortelano/ThinkMachine.git/think-machine-core
preparationGoals=clean verify
scm.id=git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory,downloadSources
completedPhase=scm-check-modifications
